Song
Taras Re – Extended
Lyric
हो तरस रे
दिल में बसा है तरस रे
पल पल तड़पे जिया
तेरे बिन अधूरा हुआ
पहली नज़र में तुझे देखा
दिल ने मेरे ने राज़ ये कहा
तेरी मुस्कान में खोया मैं
हर ख्वाब में तुझको पाया मैं
जाने कब से इंतज़ार किया
तेरे आने का करार किया
हो तरस रे
दिल में बसा है तरस रे
पल पल तड़पे जिया
तेरे बिन अधूरा हुआ
हो तरस रे
दिल में बसा है तरस रे
तेरे प्यार की राहों में
खुद को मिटाया हमने
हर लम्हा तेरा होने को
अपना वजूद भुलाया हमने
तुझसे मिलने की चाहत में
दिन रात गिनते रहे हम
हो तरस रे
दिल में बसा है तरस रे
पल पल तड़पे जिया
तेरे बिन अधूरा हुआ
रातें सारी जागे हम
तेरी यादों में डूबे हम
चांदनी रातों की कसम
हर पल तुझको चाहे हम
तेरी एक झलक पाने को
दर दर भटके फिरते हम
क्यों नज़रें फेर ली तूने
आंखों में सपने सजाए थे
दिल में तुझे बसाया था
तू क्यों नहीं समझ पाया
मेरा प्यार कितना गहरा था
हर पल तेरा इंतज़ार करूं
हर साँस में तुझको पाऊं
कितने मौसम बदल गए
कितने रंग ढल गए
मेरे दिल में बस तू ही तू
बाकी सब निकल गए
तेरी आवाज़ सुनने को
कानों में तरस रह गया
तेरे हाथों का स्पर्श पाने को
तन मन तरस रह गया
चांद सितारों की कसमें
तुझको दी थीं हमने
तेरे लिए जीने मरने की
बातें की थीं हमने
अब तो बस एक तमन्ना है
तेरे संग जीना है मरना है
बारिश की बूंदों सा गिरके
तेरे आंगन में बसना है
तेरे होठों की मुस्कान बनके
हर गम को मिटाना है
दूरियां ये मिटाएं हम
फासले ये घटाएं हम
तेरे करीब आएं हम
सूरज की किरणों की तरह
रोशनी बन जाऊंगा
हवा के झोंके की तरह
तेरे पास आऊंगा
तेरी हर दुआ में शामिल
तेरी हर ख़ुशी का कारण
बन जाऊं यही तमन्ना है
हो तरस रे
दिल में बसा है तरस रे
पल पल तड़पे जिया
तेरे बिन अधूरा हुआ
हो तरस रे
दिल में बसा है तरस रे
आसमान के तारों सी
तेरी यादें चमकती हैं
रात अंधेरी में मेरी
रोशनी बन दमकती हैं
तेरे बिन अधूरा सा लगे
हर पल हर क्षण हर घड़ी
जीवन की राहों में मेरी
तू ही मंज़िल है सच्ची
हो तरस रे
दिल में बसा है तरस रे
पल पल तड़पे जिया
तेरे बिन अधूरा हुआ
हो तरस रे
दिल में बसा है तरस रे
जीवन भर तरसेंगे हम
तेरे प्यार के लिए हर दम
तरस…
दिल में बसा है तरस…
तेरी एक झलक को तरसे नैन
तेरी आवाज़ को तरसे कान
तेरे स्पर्श को तरसे बदन
तेरे प्यार को तरसे मन
हो तरस रे…
दिल में बसा है तरस रे…